<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo網誌框架 | 架站 | Aria 的開發筆記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="學習單 1. hexo是靜態？動態？擬態?     學習單編號：hexo-001  目的：建立個人靜態部落格  需要：node.js, npm, git  步驟：(1) 安裝node, git(2) 使用npm安裝hexo(3) 建立部落格環境：hexo init 網站名稱（英文）(4) 開啟部落格：hexo server(5) 修改 config.yml 客製化網站描述(6) 編譯 hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo網誌框架 | 架站">
<meta property="og:url" content="http://buildnotes.aria-carrotlab.com/2026/10/07/hexo-001/index.html">
<meta property="og:site_name" content="Aria 的開發筆記">
<meta property="og:description" content="學習單 1. hexo是靜態？動態？擬態?     學習單編號：hexo-001  目的：建立個人靜態部落格  需要：node.js, npm, git  步驟：(1) 安裝node, git(2) 使用npm安裝hexo(3) 建立部落格環境：hexo init 網站名稱（英文）(4) 開啟部落格：hexo server(5) 修改 config.yml 客製化網站描述(6) 編譯 hexo">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://buildnotes.aria-carrotlab.com/">
<meta property="og:image" content="http://buildnotes.aria-carrotlab.com/">
<meta property="og:image" content="http://buildnotes.aria-carrotlab.com/">
<meta property="og:image" content="http://buildnotes.aria-carrotlab.com/">
<meta property="og:image" content="http://buildnotes.aria-carrotlab.com/">
<meta property="og:image" content="http://buildnotes.aria-carrotlab.com/">
<meta property="og:image" content="http://buildnotes.aria-carrotlab.com/">
<meta property="og:image" content="http://buildnotes.aria-carrotlab.com/">
<meta property="article:published_time" content="2026-10-07T15:54:56.000Z">
<meta property="article:modified_time" content="2026-10-08T05:50:12.322Z">
<meta property="article:author" content="Aria">
<meta property="article:tag" content="前端,JavaScript,UI&#x2F;UX,產品設計,產品開發,AI,學習筆記">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://buildnotes.aria-carrotlab.com/">
  
    <link rel="alternate" href="/atom.xml" title="Aria 的開發筆記" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Aria 的開發筆記</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">學習、整理與累積</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">首頁</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/about">關於我</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜尋"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://buildnotes.aria-carrotlab.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hexo-001" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/10/07/hexo-001/" class="article-date">
  <time class="dt-published" datetime="2026-10-07T15:54:56.000Z" itemprop="datePublished">2026-10-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Hexo網誌框架 | 架站
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <details>
<summary>學習單</summary>
1. hexo是靜態？動態？擬態?

</details>

<hr>
<p>學習單編號：hexo-001</p>
<ol>
<li><p>目的：建立個人靜態部落格</p>
</li>
<li><p>需要：node.js, npm, git</p>
</li>
<li><p>步驟：<br>(1) 安裝node, git<br>(2) 使用npm安裝hexo<br>(3) 建立部落格環境：<code>hexo init 網站名稱（英文）</code><br>(4) 開啟部落格：<code>hexo server</code><br>(5) 修改 <strong>config.yml</strong> 客製化網站描述<br>(6) 編譯 <code>hexo generate</code><br>(7) 部署到github pages</p>
</li>
<li><p>延伸學習<br>(1) 新增文章：<code>hexo new &#39;文章標題&#39;</code><br>(2) 修改內容沒有正確跑出來：<code>hexo clean</code>清除暫存檔<br>(3) 新增獨立頁面：<code>hexo new page 頁面名稱（英文）</code></p>
</li>
</ol>
<hr>
<h2 id="實作"><a href="#實作" class="headerlink" title="實作"></a>實作</h2><ol>
<li>到 <a target="_blank" rel="noopener" href="https://nodejs.org/zh-tw">node官網</a> 安裝，建議選擇LTS(穩定版本)。安裝好之後，可以開啟終端機輸入<code>node -v</code>，如果有跑出版本號，代表安裝成功；安裝node.js的時候，npm也會一併安裝，輸入<code>npm -v</code>，檢查npm版本。</li>
<li>到 <a target="_blank" rel="noopener" href="https://git-scm.com/">git官網</a> 安裝，安裝好之後，可以開啟終端機輸入<code>git -v</code>，如果有跑出版本號，代表安裝成功。</li>
<li>使用指令 <code>npm install -g hexo-cli</code>，安裝hexo。安裝好之後，可以使用指令 <code>hexo -v</code>，如果有跑出版本號，代表安裝成功。<br><code>-g</code> ：表示裝在整個電腦上，不是特定的資料夾</li>
<li>在要建立網站的位置，建立hexo網站，確認終端機目前的位置是要建立資料夾的位置後，<code>hexo init 網站名稱（英文）</code></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Aria-CarrotBook-Air ~ % hexo init buildnotes</span><br><span class="line">INFO  Cloning hexo-starter https://github.com/hexojs/hexo-starter.git</span><br><span class="line">INFO  Install dependencies</span><br><span class="line">INFO  Start blogging with Hexo!</span><br></pre></td></tr></table></figure>

<p>打開資料夾後，會出現hexo預設的部落格環境<br><img src="/" alt="照片：hexo預設的部落格環境"></p>
<ol start="5">
<li>使用<code>hexo server</code>打開部落格，如果有出現這樣的畫面就表示環境有建立成功，確認成功後，輸入<code>ctrl+c</code>關閉server</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Aria-CarrotBook-Air buildnotes % hexo server</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/ . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<p><img src="/" alt="照片：預設的部落格環境開啟的樣子"></p>
<ol start="6">
<li><p>認識目錄結構<br>node_modules: 安裝的套件<br>scaffolds: 部落格的暫存格式<br>source: 文章存放區<br>themes: 樣式<br>_config.yml: 全域設定檔<br>.gitignore: 忽略清單<br>package.json: hexo指令、版本、套件等資訊</p>
</li>
<li><p>調整全域設定檔 <strong>_config.yml</strong></p>
</li>
</ol>
<p>可以修改 <code>#Site</code> 裡面的部落格描述，符合個人需求</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>內容</th>
</tr>
</thead>
<tbody><tr>
<td>title</td>
<td>網站標題</td>
</tr>
<tr>
<td>subtitle</td>
<td>網站副標題</td>
</tr>
<tr>
<td>description</td>
<td>網站描述</td>
</tr>
<tr>
<td>keywords</td>
<td>關鍵字</td>
</tr>
<tr>
<td>author</td>
<td>作者</td>
</tr>
<tr>
<td>language</td>
<td>語言，預設為英文</td>
</tr>
<tr>
<td>timezone</td>
<td>時區，預設使用電腦的時區</td>
</tr>
</tbody></table>
<p>修改範例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: Aria 的開發筆記</span><br><span class="line">subtitle: &quot;學習、整理與累積&quot;</span><br><span class="line">description: &quot;記錄在程式、UI/UX、產品設計與 AI 領域的學習筆記，整理所學並持續累積自己的知識。&quot;</span><br><span class="line">keywords: 前端,JavaScript,UI/UX,產品設計,產品開發,AI,學習筆記</span><br><span class="line">author: Aria</span><br><span class="line">language: zh-TW</span><br><span class="line">timezone: &quot;&quot;</span><br></pre></td></tr></table></figure>

<p>可參考 <a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/configuration">Hexo官方-配置</a></p>
<ol start="8">
<li>編譯出網頁看得懂的格式：<code>hexo generate</code></li>
</ol>
<p>會出現一個public資料夾</p>
<p><img src="/" alt="照片：編譯後出現的public資料夾"></p>
<ol start="9">
<li>部署到github pages<br>(1) 首先到github開一個新的repository，並把https開頭的網址記下來<br>(2) 安裝hexo-deployer-git，<code>npm install hexo-deployer-git --save</code><br>(3) 修改 <strong>_config.yml</strong> 第15行的url，將<username>改成自己的github帳號，<code>&lt;project&gt;</code> 是你的repository名稱</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">## Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span><br><span class="line">url: https://&lt;username&gt;.github.io/project</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line">pretty_urls:</span><br><span class="line">  trailing_index: true # Set to false to remove trailing &#x27;index.html&#x27; from permalinks</span><br><span class="line">  trailing_html: true # Set to false to remove trailing &#x27;.html&#x27; from permalinks</span><br></pre></td></tr></table></figure>

<p>(4) 修改**_config.yml**的deploy部分，替換成以下內容，並將 <code>&lt;username&gt;</code> 改為自己的github帳號，<code>&lt;project&gt;</code> 是你的repository名稱；branch是指要部署到的分支，可以視需求更改<br><code>    deploy:     type: git     repo: https://github.com/&lt;username&gt;/&lt;project&gt;     # example, https://github.com/hexojs/hexojs.github.io     branch: gh-pages    </code></p>
<pre><code>**雖然 `deploy:` 看起來都一樣，但我有試過保留原本的deploy:，只把下面的地方換掉，但是會出錯，所以還是建議整段清空再貼上官方的字串會比較好**
</code></pre>
<p>(5)執行hexo clean<br>(6)執行hexo deploy<br>(7) 到github&gt;repository名稱&gt;settings&gt;pages，開啟網址確認</p>
<p>參考資料：<a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/github-pages#%E4%B8%80%E9%8D%B5%E9%83%A8%E5%B1%AC">Hexo官方-一鍵部署</a></p>
<hr>
<p>新增文章<br>輸入 <code>hexo new &#39;文章標題&#39;</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Aria-CarrotBook-Air buildnotes % hexo new &#x27;文章標題&#x27;</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Created: ~/Desktop/buildnotes/source/_posts/文章標題.md</span><br></pre></td></tr></table></figure>

<p>會出現在source&gt;_posts裡面，也可以使用hexo server開啟，確認有沒有出現新的文章<br><img src="/" alt="照片：確認新增新文章"></p>
<p><em>記得使用 <code>ctrl+c</code> 關閉server</em></p>
<hr>
<p>使用 <code>hexo clean</code> 清空暫存檔，再重新執行<code>hexo server</code></p>
<hr>
<p>新增獨立的頁面：<code>hexo new page 頁面名稱</code><br>新的頁面會出現在source<br>像範例是新增一個about頁面，所以source的資料夾下面多出了一個about資料夾</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Aria-CarrotBook-Air buildnotes % hexo new page about</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Created: ~/Desktop/buildnotes/source/about/index.md</span><br></pre></td></tr></table></figure>

<p><img src="/" alt="照片：新頁面資料夾"></p>
<p>可以使用<code>hexo server</code>，並在網址加上後方加上about，就可以確認是否有開啟新的頁面</p>
<p><img src="/" alt="照片：新頁面開啟畫面"></p>
<p>到預設主題的設定檔：themes&gt;landscape&gt;_config.yml，增加超連結</p>
<p>原本的畫面連結是<br><img src="/" alt="照片：預設的超連結選單"></p>
<p>修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  Home: /</span><br><span class="line">  Archives: /archives</span><br><span class="line">  About: /about</span><br></pre></td></tr></table></figure>

<p>修改後<br><img src="/" alt="照片：修改後的超連結選單"></p>
<hr>
<p>修改預設主題<br>先下載預設主題的框架：<code>git clone --depth 1 https://github.com/hexojs/hexo-theme-landscape themes/landscape</code><br><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-theme-landscape">https://github.com/hexojs/hexo-theme-landscape</a></p>
<hr>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/">hexo官網-文件</a><br>六角學院線上課程</p>
<hr>
<h2 id="相關文章"><a href="#相關文章" class="headerlink" title="相關文章"></a>相關文章</h2><hr>
<details>
<summary>學習單解答</summary>
1. hexo是靜態？動態？擬態

</details>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://buildnotes.aria-carrotlab.com/2026/10/07/hexo-001/" data-id="cuid_Zt9fNK4cppOqCnfi0UnA" data-title="Hexo網誌框架 | 架站" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/10/08/md-001/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Markdown | 基礎語法
        
      </div>
    </a>
  
  
    <a href="/2026/10/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%A1%93%E5%AF%AB%E4%BD%9C/" rel="tag">技術寫作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/%E6%8A%80%E8%A1%93%E5%AF%AB%E4%BD%9C/" style="font-size: 10px;">技術寫作</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/10/">十月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/10/08/md-001/">Markdown | 基礎語法</a>
          </li>
        
          <li>
            <a href="/2026/10/07/hexo-001/">Hexo網誌框架 | 架站</a>
          </li>
        
          <li>
            <a href="/2026/10/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Aria<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首頁</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">關於我</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>